# grep all

function seek()
{
    var=$( grep "$MYGREP" $1 > /dev/null 2>&1 ; echo $?)
    if [ $var -eq 0 ]
    then
        var=$( grep "$MYGREP" $1 ) 
        num=$(echo "$var" | wc -l)
        echo "$1 : $num occurence(s)"
    fi
}

function traverse()
{
    for file in "$1"/*
    do
        if [ -d "${file}" ]
        then
            traverse "${file}"
        else
            seek $file
        fi
    done
}

function main() {
    traverse "$1"
}

if [ $# -eq 1 ]
then
    echo "look for $1"
    export MYGREP="$1"
    main "$PWD"
    unset MYGREP
else
    echo "provide one key"
fi

