# grep all

function seek()
{
    var=$( grep "$MYGREP" $1 > /dev/null 2>&1 ; echo $?)
    if [ $var -eq 0 ]
    then
        printf "\n%s\n" $1
        var=$( grep -n "$MYGREP" $1 ) 
        echo "$var"
    fi
}

function traverse()
{
    for file in "$1"/*
    do
        if [ -d "${file}" ]
        then
            traverse "${file}"
        else
            seek $file
        fi
    done
}

function main() {
    traverse "$1"
}

if [ $# -eq 1 ]
then
    echo "look for $1"
    export MYGREP="$1"
    main "$PWD"
    unset MYGREP
    echo "."
else
    echo "provide one key"
fi

