## mirror tinyserver.java
## FOR JAVA FILES = AGAIN FIND SIMPLEST ENCAPSULATION!

function upload()
{
    myserver="10.0.0.116"
    cd "$HOME/bin/temp"

    if [ -f $1 ]
    then
        rm $1
    fi

    wget --timeout=2 --tries=1 "http://$myserver/$1" > /dev/null 2>&1
    echo "status $?"
    return 0
}

upload 0
cd "$HOME/bin/temp"

IFS=" "
declare -a lines=($(cat 0))
rm 0

count=0
len=${#lines[@]}
while $TRUE
do
    inx=$(( count*3 ))
    if [ $((inx)) -ge $((len)) ]
    then
        break
    fi

    file=${lines[$inx]}
    timestamp="${lines[$((inx+1))]} ${lines[$((inx+2))]}"
    len1=${#timestamp}

    printf -v filenum "%d" $(( $count + 1 ))
    echo "test $filenum"

    if [ -f $file ]
    then
        filestamp=$( stat -c %y "$file" | cut -c 1-19 )
        len1=${#filestamp}

        if [ "$filestamp" != "$timestamp" ]
        then
            rm $file
            upload $filenum
            mv $filenum $file
            touch "--date=$timestamp" $file
            echo $timestamp
        fi
    else
        upload $filenum
        mv $filenum $file
        echo $file
    fi

    count=$((count + 1))
    echo $count
done
