## mirror tinyserver.java
## FOR JAVA FILES = AGAIN FIND SIMPLEST ENCAPSULATION!

function upload()
{
    myserver="10.0.0.116"
    cd "$HOME/bin/temp"

    if [ -f $1 ]
    then
        rm $1
    fi

    wget --timeout=2 --tries=1 "http://$myserver/$1" > /dev/null 2>&1
    echo "status $?"

    rm $1
    return 0
}

upload 0
declare -a lines=($(cat 0))

count=0
len=${#lines[@]}
while $TRUE
do
    inx=$(( count*3 ))
    if [ $((inx)) -ge $((len)) ]
    then
        break
    fi

    file=${lines[$inx]}
    timestamp="${lines[$((inx+1))]} ${lines[$((inx+2))]}"

    printf -v filenum "%d" $(( $count + 1 ))
    echo "test $filenum"

    if [ -f $file ]
    then
        filestamp=$( stat -c %y "$file" | cut -c 1-19 )

        if [ $filestamp -ne $timestamp ]
        then
            rm $file
            upload $filenum
            mv $filenum $file
            echo $timestamp
        fi
    else
        upload $filenum
        mv $filenum $file
        echo $file
    fi

    count=$((count + 1))
    echo $count
done
