## mirror tinyserver.java
## FOR JAVA FILES = AGAIN FIND SIMPLEST ENCAPSULATION!

myserver="10.0.0.116"

cd "$HOME/bin/temp"

if [ -f "0" ]
then
    rm 0
fi

wget --timeout=2 --tries=1 "http://$myserver/0" > /dev/null 2>&1
echo "status $?"

declare -a lines=($(cat 0))

count=0
len=${#lines[@]}
while $TRUE
do
    inx=$(( count*3 ))
    if [ $((inx)) -ge $((len)) ]
    then
        break
    fi

    file=${lines[$inx]}
    echo $file
    timestamp="${lines[$((inx+1))]} ${lines[$((inx+2))]}"

    if [ -f $file ]
    then
        filestamp=$( stat -c %y "$file" | cut -c 1-19 )

        if [ $filestamp -ne $timestamp ]
        then
            rm $file
            wget --timeout=2 --tries=1 "http://$myserver/$count" -O $file > /dev/null 2>&1
            echo $file
        fi
    else
        echo $timestamp
        wget --timeout=2 --tries=1 "http://$myserver/$count" -O $file > /dev/null 2>&1
    fi

    count=$((count + 1))
    echo $count
done
